# set prefix to ctrl+a
set -g prefix C-a

set -g mouse on

# Start with window 1
set -g base-index 1

# Notify if other windows have activities
setw -g monitor-activity on

# Renumber windows on close
set -g renumber-windows on

# Split panes using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set the styles - windows are all terminal background
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=terminal
# Remaining options come from the theme.
path="#(if [[ $HOME == #{pane_current_path} ]]; then echo \"~\" ; else echo #{b:pane_current_path}; fi)"
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " $path "
set-window-option -g window-status-format " $path "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'

# Tilish
set -g @tilish-default 'tiled'

source-file ~/.config/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

# Undercurl
set -g default-terminal "${TERM}"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
#
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

